{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node whatsapp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/agents": "^0.0.5",
    "@huggingface/hub": "^0.12.2",
    "@huggingface/inference": "^2.6.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langchain": "^0.0.191",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
